[tox]
envlist = py35,py36,lint

[testenv]
deps=
    -rtest-requirements.txt
    -rrequirements.txt
commands=python -m unittest discover streamtotext

[testenv:docs]
basepython = python3
changedir = doc
deps =
    sphinx
    -rtest-requirements.txt
    -rrequirements.txt
commands =
    sphinx-apidoc -o . ../streamtotext
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  html

[testenv:lint]
basepython = python3
commands = flake8

[flake8]
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .eggs
max-complexity = 10
